<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confetti</title>
        <style>
            body {
                background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
                overflow-x: hidden;
                min-height: 100vh;
                /* If you want to change the site height you can remove overflow-y */
                /* pure-snow will automatically detect height of body tag */
                overflow-y: hidden;
                color: white;
            }
        
            .snow {
                position: relative
            }
        
            #boton {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        
            }
        
            .snowflake {
                position: absolute;
                width: 10px;
                height: 10px;
                background: white;
                border-radius: 50%;
                filter: drop-shadow(0 0 10px white);
            }
        
            a {
                text-decoration: none;
        
            }
        </style>
</head>
<body>
    <div id="boton"><button onclick=confetti()>FIESTA</button></div>
</body>
</html>